<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <div class="container">
        <!-- HEDAER. -->
        <header>
            <nav>
                <div class="num">
                    <label for="number">choose dictionary number</label>
                    <input type="number" name="number" id="number">
                </div>
                <button class="start_button">Start</button>
                <div class="start-dad">
                    <input type="file" name="start" id="start">
                </div>
                <div class="mode">
                    <label for="mode">change mode</label>
                    <input type="checkbox" name="mode" id="mode">
                </div>
            </nav>
        </header>
        <!-- SECTION/. -->
        <section> </section>
        <!-- BUTTONS -->
        <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
        <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        <!-- FOOTER. -->
        <footer>
            <a href="result.html"><button class="fin_button">FINISH</button></a>
        </footer>
    </div>
    <script src="javScripts/app.js"></script>
</body>

</html>